
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/Applications/STRUCTURE/fastStructure")
> 
> 
> for(k in 2:7){
+ 	infile <- "/Users/bradburd/Dropbox/conStruct/data/bears/fastStructure/bears"
+ 	outfile <- paste0("/Users/bradburd/Dropbox/conStruct/data/bears/fastStructure/bears_K",k)
+ 	call <- paste0("python structure.py -K ",k," --input=",infile," --output=",outfile," --prior=logistic --format=str")
+ 	system(call)
+ }
/Library/Python/2.7/site-packages/numpy-1.14.0.dev0+6630945-py2.7-macosx-10.12-intel.egg/numpy/core/_methods.py:32: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims)
structure.py:178: RuntimeWarning: overflow encountered in add
  params['prior'], params['cv'])
structure.py:178: RuntimeWarning: overflow encountered in subtract
  params['prior'], params['cv'])
> 
> 
> proc.time()
      user     system    elapsed 
415381.408    286.036 415817.611 
