
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/Applications/STRUCTURE/fastStructure")
> 
> 
> for(k in 2:7){
+ 	infile <- "/Users/bradburd/Dropbox/conStruct/data/poplars/fastStructure/poplars"
+ 	outfile <- paste0("/Users/bradburd/Dropbox/conStruct/data/poplars/fastStructure/poplars_K",k)
+ 	call <- paste0("python structure.py -K ",k," --input=",infile," --output=",outfile," --prior=logistic --format=str")
+ 	system(call)
+ }
> 
> 
> proc.time()
     user    system   elapsed 
64871.479    70.424 64970.129 
